import java.util.Scanner;

class ReservationSystem {
    private static boolean[] availableSeats = new boolean[10];

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            System.out.println("------------------------------ Choose an Action -----------------------------");
            System.out.println("1. View Seat Availability");
            System.out.println("2. Reserve a Seat");
            System.out.println("3. Cancel Reservation");
            System.out.println("4. Exit");

            System.out.println("------------------------------------------------------------------------");
            System.out.print("Enter your choice: ");
            int choice = scanner.nextInt();

            switch (choice) {
                case 1:
                    displaySeatAvailability();
                    break;
                case 2:
                    reserveSeat();
                    break;
                case 3:
                    cancelReservation();
                    break;
                case 4:
                    System.exit(0);
                default:
                    System.out.println("Invalid choice!");
            }
        }
    }

    private static void displaySeatAvailability() {
        System.out.println("\nCurrent Seat Availability:");
        for (int i = 0; i < availableSeats.length; i++) {
            if (availableSeats[i]) {
                System.out.print("X  ");
            } else {
                System.out.print((i + 1) + "  ");
            }
        }
        System.out.println();
    }

    private static void reserveSeat() {
        Scanner scanner = new Scanner(System.in);
        System.out.print("\nEnter Seat Number (1 to 10): ");
        int seatNumber = scanner.nextInt();
        if (seatNumber < 1 || seatNumber > 10) {
            System.out.println("Invalid seat number!");
        } else if (availableSeats[seatNumber - 1]) {
            System.out.println("Seat already reserved!");
        } else {
            availableSeats[seatNumber - 1] = true;
            System.out.println("Seat reserved!");
        }
    }

    private static void cancelReservation() {
        Scanner scanner = new Scanner(System.in);
        System.out.print("\Enter Seat Number (1 to 10): ");
        int seatNumber = scanner.nextInt();
        if (seatNumber < 1 || seatNumber > 10) {
            System.out.println("Invalid seat number!");
        } else if (!availableSeats[seatNumber - 1]) {
            System.out.println("Seat not reserved!");
        } else {
            availableSeats[seatNumber - 1] = false;
            System.out.println("Reservation canceled!");
        }
    }
}
